ScriptGraphicHelper/Panels/ColorInfos.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.ColorInfos"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:ScriptGraphicHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{Binding WindowHeight}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:Color2HexConverter x:Key="color2Hex" />
        <cv:Color2BrushConverter x:Key="color2Brush" />
        <cv:AnchorConverter x:Key="anchor" />
    </UserControl.Resources>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
    <!-- Margin="25,0,0,0"  左上右下 -->
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid RowDefinitions="Auto">
                <Border
                BorderBrush="#666666"
                BorderThickness="0,0,0,1">
                    <DataGrid
                        Height="{Binding DataGridHeight, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        DragDrop.AllowDrop="True"
                        Margin="10 5"
                        IsVisible="{Binding DataGrid_IsVisible, Mode=TwoWay}"
                        Items="{Binding ColorInfos, Mode=TwoWay}"
                        LoadingRow="DataGrid_LoadingRow"
                        RowHeight="40"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="{Binding DataGridSelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="30"
                                Header="序号"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#666666" BorderThickness="0,1,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Index}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="80"
                                Header="坐标"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#666666" BorderThickness="0,1,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Point}" />
                                        </Border>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                                Width="90"
                                Header="颜色"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#666666" BorderThickness="0,1,0,0">
                                            <Grid>
                                                <Button Width="15" Height="15">
                                                    <Button.Styles>
                                                        <Style Selector="Button">
                                                            <Setter Property="Background" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Color, Converter={StaticResource color2Hex}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40" Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#666666" BorderThickness="0,1,0,0">
                                            <Grid
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                                    <CheckBox.Styles>
                                                        <Style Selector="CheckBox:checked">
                                                            <Setter Property="Foreground" Value="#2A2A2A" />
                                                        </Style>
                                                        <Style Selector="CheckBox:checked Border#NormalRectangle">
                                                            <Setter Property="FocusAdorner" Value="{Binding Color, Converter={StaticResource color2Brush}}" />
                                                            <Setter Property="Background" Value="#F5F5F5" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="CornerRadius" Value="2" />
                                                        </Style>
                                                        <Style Selector="CheckBox:unChecked Border#NormalRectangle">
                                                            <Setter Property="BorderBrush" Value="#2A2A2A" />
                                                            <Setter Property="CornerRadius" Value="20" />
                                                        </Style>
                                                    </CheckBox.Styles>
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ColorInfo_Reset_Click}" Header="坐标重置颜色" />
                        <MenuItem Command="{Binding Key_ColorInfo_Clear}" Header="清空列表" />
                        <MenuItem Command="{Binding ColorInfo_SelectItemClear_Click}" Header="删除选中行" />
                        <MenuItem Command="{Binding Point_Copy_Click}" Header="复制坐标" />
                        <MenuItem Command="{Binding Color_Copy_Click}" Header="复制颜色值" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Panel>
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="Height" Value="40" />
        </Style>
        <!-- <Styles>
            <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                <Setter Property="Fill" Value="#3B393C" />
            </Style>
        </Styles> -->
        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="MinHeight" Value="32" />
            <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />-->
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
                        <Border
                            x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid Height="32" VerticalAlignment="Top">
                            <Border
                                x:Name="NormalRectangle"
                                Width="16"
                                Height="16"
                                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                UseLayoutRounding="False" />

                            <Viewbox Width="12" Height="12">
                                <Path
                                    x:Name="CheckGlyph"
                                    VerticalAlignment="Center"
                                    Opacity="1"
                                    Stretch="Uniform"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="0.8" />
                            </Viewbox>
                        </Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <!--  TODO: TextWrapping="Wrap" on contentpresenter  -->
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
