ScriptGraphicHelper/Panels/Img.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.Img"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:icc="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Padding="0,0,16,16"
        AllowAutoHide="False"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Image
                Width="72"
                Height="72"
                Margin="{Binding FindedPoint_Margin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsVisible="{Binding FindedPoint_IsVisible}"
                ZIndex="1">
                <Image.Source>
                    <svg:SvgImage Source="/assets/location.svg" />
                </Image.Source>
            </Image>
            <Image
                Name="Img"
                Width="{Binding ImgDrawWidth, Mode=TwoWay}"
                Height="{Binding ImgDrawHeight, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PointerEnter="Img_PointerEnter"
                Source="{Binding Img, Mode=TwoWay}"
                ZIndex="0">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerEnter">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerEnter}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerLeave">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerLeave}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerMoved">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerMoved}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerPressed">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerPressed}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerReleased}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </Grid>
    </ScrollViewer>
</UserControl>
