ScriptGraphicHelper/Panels/TitleBar.xaml

<UserControl
    x:Class="ScriptGraphicHelper.Panels.TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    d:DesignHeight="30"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid Height="30">
        <TabControl
            Margin="260,0,0,0"
            Items="{Binding TabItems, Mode=TwoWay}"
            SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}" />
    </Grid>

    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="PART_LayoutRoot"
                        Cursor="Hand"
                        Width="{Binding Width, Mode=TwoWay}"
                        Padding="5">
                        <Grid>
                            <Image
                                Width="18"
                                Height="18"
                                Margin="8,3,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <svg:SvgImage Source="/assets/image.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="36,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Regular"
                                Foreground="#f1f1f1"
                                Text="{Binding Header}" />
                            <Button
                                Name="Close_Btn"
                                Margin="0,6,5,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding Command}">
                                <Image
                                    Width="13"
                                    Height="13"
                                    VerticalAlignment="Center"
                                    IsVisible="True">
                                    <Image.Source>
                                        <svg:SvgImage Source="/assets/close.svg" />
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
        </Style>

        <Style Selector="TabItem /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!--  Selected state  -->
        <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->

        <Style Selector="TabItem">
            <Setter Property="Background" Value="#343434" />
            <Setter Property="TextBlock.Foreground" Value="#000000" />
        </Style>

         <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="TextBlock.Foreground" Value="#cacaca" />
        </Style>

        <Style Selector="TabItem /template/Button#Close_Btn">
            <Setter Property="IsVisible" Value="false" />
        </Style>

        <Style Selector="TabItem:pointerover /template/Button#Close_Btn">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#5C5C5C" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
        </Style>
<!--
        <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
        </Style>

        <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
        </Style>

        <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
        </Style>

        <Style Selector="TabItem:disabled /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
        </Style>

        <Style Selector="TabItem[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
            <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
            <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <Style Selector="TabItem[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, TabItem[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style> -->

        <Style Selector="TabItem[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
            <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
            <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style Selector="TabItem[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Styles>
</UserControl>
