ScriptGraphicHelper/Views/HwndConfig.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.HwndConfig"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:icc="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:vm="using:ScriptGraphicHelper.ViewModels"
    Title="句柄配置"
    Width="700"
    Height="500"
    Icon="/assets/ico.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HwndConfigViewModel />
    </Design.DataContext>

    <Grid Background="#0B0B0B">

        <TreeView
            x:Name="HwndInfos"
            Width="380"
            Height="300"
            Margin="20,30,160,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
            Items="{Binding HwndInfos, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem}">
            <TreeView.DataTemplates>
                <TreeDataTemplate ItemsSource="{Binding Moves}">
                    <TextBlock Text="{Binding Info}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <StackPanel
            Margin="420,30,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel Name="SelectPanel" Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <svg:SvgImage Source="/assets/aiming.svg" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="选择窗口" />

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #SelectPanel}">
                        <icc:InvokeCommandAction Command="{Binding GetHwnd_PointerPressed}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <icc:InvokeCommandAction Command="{Binding GetHwnd_PointerReleased}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="绑定句柄" />
                <Border
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <TextBox
                        Width="100"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding BindHwnd, Mode=TwoWay}" />
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="图色模式" />
                <Border
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <ComboBox
                        Width="100"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="{Binding BindGraphicMode, Mode=TwoWay}">
                        <ComboBoxItem>normal</ComboBoxItem>
                        <ComboBoxItem>gdi</ComboBoxItem>
                        <ComboBoxItem>gdi2</ComboBoxItem>
                        <ComboBoxItem>dx2</ComboBoxItem>
                        <ComboBoxItem>dx3</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.2d</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.2d.2</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.3d</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.3d.8</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.opengl</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.opengl.esv2</ComboBoxItem>
                        <ComboBoxItem>dx.graphic.3d.10plus</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="公共属性" />
                <Border
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <ComboBox
                        Width="100"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="{Binding BindAttribute, Mode=TwoWay}">
                        <ComboBoxItem>normal</ComboBoxItem>
                        <ComboBoxItem>dx.public.active.api</ComboBoxItem>
                        <ComboBoxItem>dx.public.active.message</ComboBoxItem>
                        <ComboBoxItem>dx.public.hide.dll</ComboBoxItem>
                        <ComboBoxItem>dx.public.graphic.protect</ComboBoxItem>
                        <ComboBoxItem>dx.public.anti.api</ComboBoxItem>
                        <ComboBoxItem>dx.public.prevent.block</ComboBoxItem>
                        <ComboBoxItem>dx.public.inject.super</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="绑定模式" />
                <Border
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <ComboBox
                        Width="100"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectedIndex="{Binding BindMode, Mode=TwoWay}">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>101</ComboBoxItem>
                        <ComboBoxItem>103</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <Button
                x:Name="Ok"
                Width="100"
                Margin="0,30"
                HorizontalContentAlignment="Center"
                Command="{Binding Ok_Tapped}"
                Content="确认" />
        </StackPanel>

    </Grid>
</Window>
