ScriptGraphicHelper/Views/ImgEditor.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.ImgEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:ScriptGraphicHelper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
    xmlns:icc="using:ScriptGraphicHelper.ViewModels.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="图像编辑"
    Width="{Binding WindowWidth, Mode=TwoWay}"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    MinWidth="650"
    MinHeight="400"
    MaxWidth="1800"
    MaxHeight="870"
    Icon="/assets/ico.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <cv:_Color2HexConverter x:Key="_color2Hex" />
        <cv:_Color2BrushConverter x:Key="_color2Brush" />
    </Window.Resources>

    <Grid Background="#0B0B0B">
        <StackPanel
            Margin="20,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding CutImg_Click}"
                Content="裁剪|覆盖" />
            <Button
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Save_Click}"
                Content="保存" />
            <Button
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding Reset_Click}"
                Content="重置" />
            <ToggleButton
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Content="笔刷"
                IsChecked="{Binding Pen_IsChecked}" />
            <ToggleButton
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Content="反选"
                IsChecked="{Binding Reverse_IsChecked}" />

            <StackPanel
                Margin="0,7"
                Orientation="Horizontal"
                ToolTip.Tip="选择的颜色">
                <Viewbox
                    Width="24"
                    Height="24"
                    Margin="0,3,0,0"
                    Stretch="Uniform">
                    <Canvas Width="48" Height="48">
                        <Path Data="M24 44C29.9601 44 26.3359 35.136 30 31C33.1264 27.4709 44 29.0856 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" Fill="{Binding SrcColor, Mode=TwoWay, Converter={StaticResource _color2Brush}}" />
                        <Path
                            Data="M28 17C29.6569 17 31 15.6569 31 14C31 12.3431 29.6569 11 28 11C26.3431 11 25 12.3431 25 14C25 15.6569 26.3431 17 28 17Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                        <Path
                            Data="M16 21C17.6569 21 19 19.6569 19 18C19 16.3431 17.6569 15 16 15C14.3431 15 13 16.3431 13 18C13 19.6569 14.3431 21 16 21Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                        <Path
                            Data="M17 34C18.6569 34 20 32.6569 20 31C20 29.3431 18.6569 28 17 28C15.3431 28 14 29.3431 14 31C14 32.6569 15.3431 34 17 34Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                    </Canvas>
                </Viewbox>
                <Border
                    Margin="9,0,0,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <TextBox
                        Width="85"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="12"
                        Text="{Binding SrcColor, Mode=TwoWay, Converter={StaticResource _color2Hex}}" />
                </Border>
            </StackPanel>

            <StackPanel
                Margin="0,7"
                Orientation="Horizontal"
                ToolTip.Tip="覆盖的颜色">
                <Viewbox
                    Width="24"
                    Height="24"
                    Margin="0,3,0,0"
                    Stretch="Uniform">
                    <Canvas Width="48" Height="48">
                        <Path Data="M24 44C29.9601 44 26.3359 35.136 30 31C33.1264 27.4709 44 29.0856 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" Fill="{Binding DestColor, Mode=TwoWay, Converter={StaticResource _color2Brush}}" />
                        <Path
                            Data="M28 17C29.6569 17 31 15.6569 31 14C31 12.3431 29.6569 11 28 11C26.3431 11 25 12.3431 25 14C25 15.6569 26.3431 17 28 17Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                        <Path
                            Data="M16 21C17.6569 21 19 19.6569 19 18C19 16.3431 17.6569 15 16 15C14.3431 15 13 16.3431 13 18C13 19.6569 14.3431 21 16 21Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                        <Path
                            Data="M17 34C18.6569 34 20 32.6569 20 31C20 29.3431 18.6569 28 17 28C15.3431 28 14 29.3431 14 31C14 32.6569 15.3431 34 17 34Z"
                            Fill="#333333"
                            Stroke="#333333"
                            StrokeThickness="3" />
                    </Canvas>
                </Viewbox>
                <Border
                    Margin="9,0,0,0"
                    BorderBrush="#666666"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0">
                    <TextBox
                        Width="85"
                        Background="Transparent"
                        BorderBrush="#666666"
                        BorderThickness="0"
                        FontSize="12"
                        Text="{Binding DestColor, Mode=TwoWay, Converter={StaticResource _color2Hex}}" />
                </Border>
            </StackPanel>
            <Slider
                Width="117"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ToolTip.Tip="容差范围"
                Value="{Binding Tolerance, Mode=TwoWay}" />
        </StackPanel>
        <ScrollViewer
            Margin="200,22,200,22"
            Padding="0,0,16,16"
            AllowAutoHide="False"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Image
                Width="{Binding ImgWidth, Mode=TwoWay}"
                Height="{Binding ImgHeight, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Cross"
                Focusable="True"
                Source="{Binding DrawBitmap, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerMoved">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerMoved}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerPressed">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerPressed}" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="PointerReleased">
                        <icc:InvokeCommandAction Command="{Binding Img_PointerReleased}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </ScrollViewer>

        <StackPanel
            Margin="20,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Command="{Binding GetColorInfos_Click}"
                Content="自动取色"
                IsEnabled="{Binding GetColorInfosBtnState}" />
            <Border
                Width="120"
                Margin="0,7"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1"
                CornerRadius="0"
                ToolTip.Tip="获取模式">
                <ComboBox
                    Name="GetColorInfosMode"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#666666"
                    BorderThickness="0"
                    FontSize="14"
                    SelectedIndex="{Binding GetColorInfosModeSelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="默认模式" />
                    <ComboBoxItem Content="临近点相似模式" />
                </ComboBox>
            </Border>
            <Border
                Width="120"
                Margin="0,7"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1"
                CornerRadius="0">
                <TextBox
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#666666"
                    BorderThickness="0"
                    FontSize="14"
                    IsVisible="{Binding !!#GetColorInfosMode.SelectedIndex}"
                    Text="{Binding GetColorInfosThreshold, Mode=TwoWay}"
                    ToolTip.Tip="容差值" />
            </Border>
            <Border
                Width="120"
                Margin="0,7"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1"
                CornerRadius="0">
                <TextBox
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#666666"
                    BorderThickness="0"
                    FontSize="14"
                    Text="{Binding GetColorInfosSize, Mode=TwoWay}"
                    ToolTip.Tip="数量" />
            </Border>
            <Button
                Width="120"
                Margin="0,7"
                HorizontalContentAlignment="Center"
                Content="确认"
                Tapped="ACK_Tapped" />
        </StackPanel>

    </Grid>
</Window>
