ScriptGraphicHelper/Views/Info.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.Info"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="关于"
    Width="280"
    Height="170"
    CanResize="false"
    Icon="/assets/ico.ico"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBlock.h1">

            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#419df2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="TextBlock.h1:pointerover">
            <Setter Property="Foreground" Value="#a1cef8" />
        </Style>

    </Window.Styles>
    <Grid Background="#0B0B0B">
        <StackPanel Margin="25,20">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="75"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="开发者:" />
                <TextBlock Classes="h1" Tapped="AddQQ_Tapped">
                    yiszza
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="75"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="QQ群:" />
                <TextBlock Classes="h1" Tapped="JoinGroup_Tapped">
                    100000000
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Width="75"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="开源地址:" />
                <TextBlock Classes="h1" Tapped="Address_Tapped">
                    scriptGraphicHelper
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
