ScriptGraphicHelper/Views/MessageBox.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    CanResize="False"
    Icon="/assets/ico.ico"
    KeyDown="Window_KeyDown"
    Title="信息"
    Opened="Window_Opened"
    PropertyChanged="Window_PropertyChanged"
    SizeToContent="WidthAndHeight"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Grid Background="#2d2d30">
        <ScrollViewer
            Padding="0,0,0,30"
            Margin="50"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                Name="Message"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#f1f1f1"
                TextWrapping="Wrap" />
        </ScrollViewer>
<!-- 左上右下 -->
        <Button
            Width="55"
            Height="35"
            Margin="0,0,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="确认"
            Cursor="hand"
            CornerRadius="3"
            Foreground="#f1f1f1"
            Tapped="Close_Tapped">
                确认
        </Button>

    </Grid>
</Window>
