ScriptGraphicHelper/Views/MessageBox.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    CanResize="True"
    Icon="/assets/ico.ico"
    KeyDown="Window_KeyDown"
    Opened="Window_Opened"
    PropertyChanged="Window_PropertyChanged"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Grid Background="White">
        <ScrollViewer
            Margin="50"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                Name="Message"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#2d2d30"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Width="16"
                Margin="10,5,8,5"
                Source="/assets/ico.ico" />
            <TextBlock
                Name="Title"
                Margin="2,5,5,5"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#000000" />
        </StackPanel>
        <Button
            Width="46"
            Height="30"
            Padding="15,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            CornerRadius="0"
            Tapped="Close_Tapped">
            <Image
                Width="14"
                Height="14"
                VerticalAlignment="Center">
                <Image.Source>
                    <svg:SvgImage Source="/assets/close.svg" />
                </Image.Source>
            </Image>
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#bfe81123" />
                </Style>
            </Button.Styles>
        </Button>

        <Button
            Width="55"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="чбошод"
            CornerRadius="0"
            Foreground="#2d2d30"
            Tapped="Close_Tapped">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#bfe81123" />
                </Style>
            </Button.Styles>
        </Button>

    </Grid>
</Window>
